<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HalloToast">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toast"
        android:textSize="30dp"
        android:onClick="TampilPesan"/>

    <TextView
        android:id="@+id/counterview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="300dp"
        android:text="0"
        android:gravity="center"
        android:textColor="@color/purple_700"
        android:background="@color/kuning" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Count"
        android:textSize="30dp"
        android:onClick="Hitung"/>

</LinearLayout>